@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    background-color: #f1f2f4;
    font-family: 'Inter', sans-serif;
}

.nav-link {
    color: black;
}

.bottom-img-slider img {
    width: 60px;
    height: 64px;
}

.bottom-img-slider {
    font-size: 14px;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -22%;
}

.dropdown-menu>li:hover>.submenu {
    display: block;
}

.vertical-cards img {
    width: 100%;
}

.small-card-banner {
    background-image: URL(./Images/small-card-hero-img.png);
    background-position: center;
    background-size: cover;
}

.footer {
    background-color: #212121;
    color: white;
    font-size: 12px;
}

.footer ul li {
    list-style-type: none;
}

/* ------------ Multiple Items Image Carousel CSS ------------------  */

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

.carousel-img img {
    height: 160px;
}
